<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="CateringSystemWebApp.web.user" %>

<%@ Import Namespace="CateringSystemWebApp.URL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Catering Service</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <meta name="description" content="Responsive Restaura HTML5 Template" />
    <meta name="keywords" content="Bootstrap3, restaurant, food, cafe, Template, bakery , Responsive, HTML5" />
    <meta name="author" content="themearth.com" />
    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="/URL/logo.png" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="/URL/login/images/logo.png" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="/URL/user/assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="/URL/user/assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="/URL/user/assets/libs/maginificpopup/magnific-popup.css" media="all" />


    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7cRaleway:300,400,400i,500,600,700,900" />

    <link rel="stylesheet" href="/URL/user/assets/libs/animate/animate.css" media="all" />
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="/URL/user/assets/libs/datepicker/bootstrap-datetimepicker.min.css" media="all" />
    <!-- MASTER  STYLESHEET  -->
    <link rel="stylesheet" href="/URL/user/assets/css/style-default.min.css" media="all" />
    <!-- MODERNIZER CSS  -->
    <script src="/URL/user/assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="../URL/font-awesome.css" rel="stylesheet" />
    <script src="../URL/font-awesome.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home">
    <form id="form1" runat="server">
        <div class="lgx-container " style="box-shadow: 1px 1px 10px 1px;">
            <!-- ***  ADD YOUR SITE CONTENT HERE *** -->
            <!--HEADER-->
            <% HttpCookie cookie = Function.GetCookie(); %>
            <header>
                <div id="lgx-header" class="lgx-header">
                    <div class="lgx-header-position">
                        <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
                        <div class="lgx-container">
                            <!--lgx-container-fluid-->
                            <nav class="navbar navbar-default lgx-navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="lgx-logo lgx-logo-fixed lgx-logo-white">
                                        <!--lgx-logo-default lgx-logo-fixed lgx-logo-white lgx-logo-black-->
                                        <a href="index.html" class="lgx-scroll">
                                            <img src="/URL/logo.png" alt="Logo" style="width: 150px" />
                                        </a>
                                    </div>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse lgx-collapse">
                                    <ul class="nav navbar-nav lgx-nav">
                                        <%--<li>
                                                    <a href="index.html" class="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Two<span class="caret"></span></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Dropdown Three</a></li>
                                                                <li><a href="#">Dropdown Three</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Dropdown Two</a></li>
                                                        <li><a href="#">Dropdown Two</a></li>
                                                    </ul>
                                                </li>--%>
                                        <li><a class="lgx-scroll" href="/web/home.aspx">Home</a></li>
                                        <li><a class="lgx-scroll" href="/web/menu.aspx">Menu</a></li>
                                    </ul>
                                    <div class="lgx-nav-right">
                                        <div class="lgx-cart-area">
                                            <a class="lgx-cart" href="#">
                                                <img src="/URL/user/assets/img/cart-icon.png" alt="cart">
                                                <span class="notification">2</span>
                                            </a>
                                        </div>
                                        <% if (cookie != null)
                                            { %>
                                        <div class="lgx-cart-area pl-2">
                                            <a runat="server" class="lgx-cart" onserverclick="OnServerClick"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                                        </div>
                                        <% }
                                            else
                                            { %>
                                        <div class="lgx-cart-area pl-2">
                                            <a class="lgx-cart" href="/log-in.aspx"><i class="fas fa-key fa-lg"></i>&nbsp;Log in</a>
                                        </div>
                                        <% } %>
                                    </div>
                                </div>
                                <!--/.nav-collapse -->
                            </nav>
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                </div>
            </header>
            <!--HEADER END-->

            <!--VIDEO-->
            <section class="section-gap">
                <div id="lgx-about" class="lgx-about" style="background: none;">
                    <!--lgx-about-bottom-->
                    <div class="lgx-inner" style="padding-top: 0!important">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!--//.ROW-->
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                    <!-- //.INNER -->
                </div>
            </section>
            <%-- end --%>
        </div>
    </form>
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="/URL/user/assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="/URL/user/assets/libs/bootstrap/js/bootstrap.min.js"></script>


    <script src="/URL/user/assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="/URL/user/assets/libs/jquery.validate.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="/URL/user/assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="/URL/user/assets/libs/owlcarousel/owl.carousel.min.js"></script>


    <!-- bootstrap date picker js with moment js -->
    <script src="/URL/user/assets/libs/datepicker/moment-with-locales.min.js"></script>
    <script src="/URL/user/assets/libs/datepicker/bootstrap-datetimepicker.min.js"></script>

    <!-- Counter JS -->
    <script src="/URL/user/assets/libs/waypoints.min.js"></script>
    <script src="/URL/user/assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- MENU FILTER   -->
    <script src="/URL/user/assets/libs/isotope/isotope.pkgd.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="/URL/user/assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="/URL/user/assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="/URL/user/assets/libs/typed/typed.min.js"></script>

    <!-- Sticky Sidebar js -->
    <script src="/URL/user/assets/libs/stickysidebar/theia-sticky-sidebar.min.js"></script>



    <!-- CUSTOM SCRIPT  -->
    <script src="/URL/user/assets/js/custom.script.js"></script>

    <div class="lgx-switcher-loader"></div>
    <!-- For Demo Purpose Only// Remove From Live -->
    <script src="switcher/js/switcherd41d.js?"></script>
    <!-- For Demo Purpose Only //Remove From Live-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="/URL/select2.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $('.select2').select2({
                closeOnSelect: false
            });
        });
    </script>
</body>
</html>
