<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="CateringSystemWebApp.ui.dashboard" %>

<%@ Import Namespace="CateringSystemWebApp.URL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Catering Service</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your website" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/URL/logo.png" />
    <!-- Bootstrap CSS -->
    <link href="../URL/dashboard/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome CSS -->
    <link href="../URL/dashboard/assets/font-awesome/css/all.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../URL/dashboard/assets/css/style.css" rel="stylesheet" type="text/css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .card-box i {
            font-size: 14px !important;
            margin-top: 0px !important;
        }
    </style>
</head>
<body class="adminbody">
    <form id="form1" runat="server">

        <div id="main">
            <!-- top bar navigation -->
            <div class="headerbar">

                <!-- LOGO -->
                <div class="headerbar-left">
                    <a href="/ui/index.aspx" class="logo">
                        <img alt="Logo" src="/URL/logo.png" />
                        <span>Catering Service</span>
                    </a>
                </div>
                <%Function func = Function.GetInstance();
                    HttpCookie cookie = Function.GetCookie();
                    if (cookie == null)
                    {
                        Response.Redirect("/log-in.aspx");
                    } %>

                <nav class="navbar-custom">
                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" aria-haspopup="false" aria-expanded="false">
                                <img src='<%=func.PictureCookie() %>' alt="Profile image" class="avatar-rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow">
                                        <small>Hello, <%=func.NameCookie() %></small>
                                    </h5>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="fas fa-user"></i>
                                    <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a runat="server" onserverclick="OnServerClick" class="dropdown-item notify-item">
                                    <i class="fas fa-power-off"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <a class="button-menu-mobile open-left">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- End Navigation -->

            <!-- Left Sidebar -->
            <div class="left main-sidebar">

                <div class="sidebar-inner leftscroll">

                    <div id="sidebar-menu">
                        <ul>
                            <% if (func.TypeCookie() == "Cate")
                                { %>
                            <li class="submenu">
                                <a class="active" href="/ui/index.aspx">
                                    <i class="fas fa-home"></i>
                                    <span>Dashboard </span>
                                </a>
                            </li>
                            <li class="submenu">
                                <a href="#">
                                    <i class="fas fa-book-open"></i>
                                    <span>Menu Info</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="/ui/add-menu.aspx">Add Menu</a>
                                    </li>
                                    <li>
                                        <a href="/ui/menu-list.aspx">Menu List</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#">
                                    <i class="fas fa-book"></i>
                                    <span>Order List</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="/ui/pending-orders.aspx">Pending Order</a>
                                    </li>
                                    <li>
                                        <a href="/ui/completed-order.aspx">Completed Order</a>
                                    </li>

                                </ul>
                            </li>
                            <% }
                                else if (func.TypeCookie() == "Admin")
                                { %>
                            <li class="submenu">
                                <a class="" href="/ui/index.aspx">
                                    <i class="fas fa-bars"></i>
                                    <span>Dashboard </span>
                                </a>
                            </li>
                            <li class="submenu">
                                <a class="" href="/ui/customer-list.aspx">
                                    <i class="fas fa-user"></i>
                                    <span>Customer List </span>
                                </a>
                            </li>
                            <li class="submenu">
                                <a class="" href="/ui/caterer-list.aspx">
                                    <i class="fas fa-store"></i>
                                    <span>Caterer List </span>
                                </a>
                            </li>
                            <% } %>
                        </ul>

                        <div class="clearfix"></div>

                    </div>

                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- End Sidebar -->

            <div class="content-page">

                <!-- Start content -->
                <div class="content">

                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end row-->
                </div>
                <!-- END container-fluid -->
            </div>
            <!-- END content -->
             <script src="../URL/dashboard/assets/js/modernizr.min.js"></script>
        <script src="../URL/dashboard/assets/js/jquery.min.js"></script>
        <script src="../URL/dashboard/assets/js/moment.min.js"></script>

        <script src="../URL/dashboard/assets/js/popper.min.js"></script>
        <script src="../URL/dashboard/assets/js/bootstrap.min.js"></script>

        <script src="../URL/dashboard/assets/js/detect.js"></script>
        <script src="../URL/dashboard/assets/js/fastclick.js"></script>
        <script src="../URL/dashboard/assets/js/jquery.blockUI.js"></script>
        <script src="../URL/dashboard/assets/js/jquery.nicescroll.js"></script>

        <!-- App js -->
        <script src="../URL/dashboard/assets/js/admin.js"></script>


        </div>
        <!-- END main -->
    </form>
    <!-- END content-page -->  
     <!-- BEGIN Java Script for this page -->
    <script src="../URL/dashboard/assets/plugins/chart.js/Chart.min.js"></script>
    <script src="../URL/dashboard/assets/plugins/datatables/datatables.min.js"></script>

    <!-- Counter-Up-->
    <script src="../URL/dashboard/assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../URL/dashboard/assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- dataTabled data -->
    <script src="../URL/dashboard/assets/data/data_datatables.js"></script>

    <!-- Charts data -->
    <script src="../URL/dashboard/assets/data/data_charts_dashboard.js"></script>
    <!-- Charts data --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="../URL/select2.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $('.select2').select2({
                closeOnSelect: false
            });
        });
    </script>

</body>
</html>
